STATE OF WEST VIRGINIA                                  FIELD INPUT SYSTEM                                   REPORT NO. 2  PAGE    1
DEPARTMENT - HIGHWAYS                                    INVENTORY DETAIL                                    JOB NUMBER   - HWDD301E
DIVISION - FIELD SYSTEM                                    BY CATEGORY                                       CURRENT DATE - 05/25/23

     HOME                            DOCUMENT   REPORT               PO/BF 105/ P. TYPE/                    USAGE       AMOUNT
     ORG.          CL TYP  SUB  LOC    NUMBER     DATE  AUTH NO. ACT   FROM/TO  MMS CODE        UNITS       AMOUNT     RECEIVED

     0103 USAGE    011010000013 00  0052300IU  05/18/23 MR4351F  341             270          39.4870     1,056.63         0.00


     0103 USAGE    011012000008 00  0052300IU  05/18/23 MR4351F  341             222          61.3270     1,631.30         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0103 USAGE                                                                              100.8140     2,687.93         0.00
     0103                                                                                    100.8140     2,687.93         0.00
STATE OF WEST VIRGINIA                                  FIELD INPUT SYSTEM                                   REPORT NO. 2  PAGE    2
DEPARTMENT - HIGHWAYS                                    INVENTORY DETAIL                                    JOB NUMBER   - HWDD301E
DIVISION - FIELD SYSTEM                                    BY CATEGORY                                       CURRENT DATE - 05/25/23

     HOME                            DOCUMENT   REPORT               PO/BF 105/ P. TYPE/                    USAGE       AMOUNT
     ORG.          CL TYP  SUB  LOC    NUMBER     DATE  AUTH NO. ACT   FROM/TO  MMS CODE        UNITS       AMOUNT     RECEIVED

     0108 USAGE    011000000003 11  0359600FR  05/23/23 MR4451S  261             220           4.0000       107.22         0.00


     0108 USAGE    011000002001 11  0357200FR  05/17/23 MR4451S  282             220          10.0000       258.91         0.00
                                00  0358300FR  05/19/23 MR4251T  260             220          10.0000       244.00         0.00
                                11  0359000FR  05/22/23 MR4451S  261             220          52.0000     1,346.32         0.00
                                11  0359600FR  05/23/23 MR4451S  261             220          28.0000       724.94         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0108 USAGE    011000002001                                                              100.0000     2,574.17         0.00


     0108 USAGE    011020000085 00  0046400IU  05/17/23 2018724  200             58            1.0000        57.06         0.00
                                00  0046700IU  05/17/23 2115043  200             58            2.0000       114.12         0.00
                                00  0046500IU  05/17/23 3711085  200             58            2.0000       114.12         0.00
                                00  0046600IU  05/17/23 3711105  200             58            2.0000       114.12         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0108 USAGE    011020000085                                                                7.0000       399.42         0.00
     0108 USAGE                                                                              111.0000     3,080.81         0.00
     0108                                                                                    111.0000     3,080.81         0.00
STATE OF WEST VIRGINIA                                  FIELD INPUT SYSTEM                                   REPORT NO. 2  PAGE    3
DEPARTMENT - HIGHWAYS                                    INVENTORY DETAIL                                    JOB NUMBER   - HWDD301E
DIVISION - FIELD SYSTEM                                    BY CATEGORY                                       CURRENT DATE - 05/25/23

     HOME                            DOCUMENT   REPORT               PO/BF 105/ P. TYPE/                    USAGE       AMOUNT
     ORG.          CL TYP  SUB  LOC    NUMBER     DATE  AUTH NO. ACT   FROM/TO  MMS CODE        UNITS       AMOUNT     RECEIVED

     0122 USAGE    011000000467 00  0144700FR  05/17/23 MR4451S  261             220          10.0000       360.25         0.00
                                00  0144700FR  05/17/23 MR4451S  261             220          40.0000     1,440.98         0.00
                                00  0145300FR  05/18/23 MR4451S  261             220          88.0000     3,170.16         0.00
                                00  0146100FR  05/19/23 MR4451S  261             220          20.0000       720.49         0.00
                                00  0146100FR  05/19/23 MR4451S  261             220          30.0000     1,080.74         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0122 USAGE    011000000467                                                              188.0000     6,772.62         0.00


     0122 USAGE    011000002001 00  0145300FR  05/18/23 MR4451S  261             220          62.0000     1,900.25         0.00
                                00  0146100FR  05/19/23 MR4451S  261             220          20.0000       612.98         0.00
                                00  0146100FR  05/19/23 MR4451S  261             220          30.0000       919.48         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0122 USAGE    011000002001                                                              112.0000     3,432.71         0.00
     0122 USAGE                                                                              300.0000    10,205.33         0.00
     0122                                                                                    300.0000    10,205.33         0.00
STATE OF WEST VIRGINIA                                  FIELD INPUT SYSTEM                                   REPORT NO. 2  PAGE    4
DEPARTMENT - HIGHWAYS                                    INVENTORY DETAIL                                    JOB NUMBER   - HWDD301E
DIVISION - FIELD SYSTEM                                    BY CATEGORY                                       CURRENT DATE - 05/25/23

     HOME                            DOCUMENT   REPORT               PO/BF 105/ P. TYPE/                    USAGE       AMOUNT
     ORG.          CL TYP  SUB  LOC    NUMBER     DATE  AUTH NO. ACT   FROM/TO  MMS CODE        UNITS       AMOUNT     RECEIVED

     0124 USAGE    011000001002 00  0158500FR  05/22/23 MR4451S  284             ???          12.0000       474.00         0.00


     0124 USAGE    011000002001 00  0158500FR  05/22/23 MR4451S  261             220           2.0000        53.83         0.00
                                00  9159500FR  05/23/23 MR4451S  261             220         100.0000     2,691.53         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0124 USAGE    011000002001                                                              102.0000     2,745.36         0.00


     0124 USAGE    011020000085 00  0024900IU  05/17/23 3711070  201             58           12.0000        89.62         0.00
                                00  0025000IU  05/17/23 3711070  201             58           12.0000        89.62         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0124 USAGE    011020000085                                                               24.0000       179.24         0.00
     0124 USAGE                                                                              138.0000     3,398.60         0.00
     0124                                                                                    138.0000     3,398.60         0.00
STATE OF WEST VIRGINIA                                  FIELD INPUT SYSTEM                                   REPORT NO. 2  PAGE    5
DEPARTMENT - HIGHWAYS                                    INVENTORY DETAIL                                    JOB NUMBER   - HWDD301E
DIVISION - FIELD SYSTEM                                    BY CATEGORY                                       CURRENT DATE - 05/25/23

     HOME                            DOCUMENT   REPORT               PO/BF 105/ P. TYPE/                    USAGE       AMOUNT
     ORG.          CL TYP  SUB  LOC    NUMBER     DATE  AUTH NO. ACT   FROM/TO  MMS CODE        UNITS       AMOUNT     RECEIVED

     0127 USAGE    011031000001 12  0624400IU  05/19/23 MR4451S  261             000       1,225.3520         0.00         0.00
STATE OF WEST VIRGINIA                                  FIELD INPUT SYSTEM                                   REPORT NO. 2  PAGE    6
DEPARTMENT - HIGHWAYS                                    INVENTORY DETAIL                                    JOB NUMBER   - HWDD301E
DIVISION - FIELD SYSTEM                                    BY CATEGORY                                       CURRENT DATE - 05/25/23

     HOME                            DOCUMENT   REPORT               PO/BF 105/ P. TYPE/                    USAGE       AMOUNT
     ORG.          CL TYP  SUB  LOC    NUMBER     DATE  AUTH NO. ACT   FROM/TO  MMS CODE        UNITS       AMOUNT     RECEIVED

     0140 NON-VEND 011010000001 02  0625200IN  05/21/23 IEXP002  023                         137.5410         0.00    11,456.21


     0140 USAGE    011010000001 02  0625100IU  05/19/23 MS4371F  345             280         137.5410    11,456.22         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0140                                                                                    275.0820    11,456.22    11,456.21
STATE OF WEST VIRGINIA                                  FIELD INPUT SYSTEM                                   REPORT NO. 2  PAGE    7
DEPARTMENT - HIGHWAYS                                    INVENTORY DETAIL                                    JOB NUMBER   - HWDD301E
DIVISION - FIELD SYSTEM                                    BY CATEGORY                                       CURRENT DATE - 05/25/23

     HOME                            DOCUMENT   REPORT               PO/BF 105/ P. TYPE/                    USAGE       AMOUNT
     ORG.          CL TYP  SUB  LOC    NUMBER     DATE  AUTH NO. ACT   FROM/TO  MMS CODE        UNITS       AMOUNT     RECEIVED

     0180 USAGE    011011000060 10  0100000IU  05/18/23 MR4151X  341             999           5.6170       770.65         0.00
STATE OF WEST VIRGINIA                                  FIELD INPUT SYSTEM                                   REPORT NO. 2  PAGE    8
DEPARTMENT - HIGHWAYS                                    INVENTORY DETAIL                                    JOB NUMBER   - HWDD301E
DIVISION - FIELD SYSTEM                                    BY CATEGORY                                       CURRENT DATE - 05/25/23

     HOME                            DOCUMENT   REPORT               PO/BF 105/ P. TYPE/                    USAGE       AMOUNT
     ORG.          CL TYP  SUB  LOC    NUMBER     DATE  AUTH NO. ACT   FROM/TO  MMS CODE        UNITS       AMOUNT     RECEIVED

     0198 RECEIPT  011021000008 00  0051923PR  05/22/23 IEXP002  023  SAMAY983  SCO0198       50.0000         0.00       690.00


     0198 USAGE    011021000008 00  0175400FR  05/18/23 B20A397  392             999          13.0000       179.40         0.00


     0198 USAGE    011024000006 00  0177300FR  05/23/23 B20A643  392             999           8.0000     1,861.33         0.00
     ---- -------- ------------                                                          ------------ ------------ ------------
     0198 USAGE                                                                               21.0000     2,040.73         0.00
     0198                                                                                     71.0000     2,040.73       690.00
                                                                                         ============ ============ ============
                                                                                           2,226.8650    33,640.27    12,146.21